plugins {
    id 'java'
}

group = 'com.uket'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
}

test {
    useJUnitPlatform()
}